NEXT_PUBLIC_BASE_URL='http://localhost:9000'
NEXT_APP_REST_URL="http://localhost:8000/api/v1"
NEXT_PUBLIC_AUTH0_DOMAIN='dev-idu6qzbb.jp.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='L4mSiLBevVS3B9sO8GICWIgFkELeqEEB'